<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.martl.foodtinder" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".Dispatcher"
            android:label="FoodTinder">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".fotoActivity"
            android:label="@string/title_activity_foto"
            android:largeHeap="true" >
        </activity>

        <activity
            android:name=".RateActivity"
            android:label="@string/title_activity_rate"
            android:largeHeap="true" >

        </activity>
        <activity
            android:name=".LikedActivity"
            android:label="@string/title_activity_liked"
            android:largeHeap="true" >

        </activity>
        <activity
            android:name=".MatchesActivity"
            android:label="@string/title_activity_matches"
            android:largeHeap="true" >

        </activity>
        <activity
            android:name=".PhotoDetailActivity"
            android:label="@string/title_activity_photoDetail"
            android:largeHeap="true" >

        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile"
            android:largeHeap="true" >

        </activity>

    </application>

</manifest>
