<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FoodTinder</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_foto">Photo Activity</string>
    <string name="title_activity_rate">Rate Activity</string>
    <string name="title_activity_liked">Liked Activity</string>
    <string name="title_activity_matches">Matches Activity</string>
    <string name="title_activity_photoDetail">Photo Detail</string>
    <string name="title_activity_profile">My profile</string>

</resources>
